﻿<div style="white-space:normal;">
	<img align="right" src="http://www.40fingers.net/Portals/0/FFlogo.png" alt="" />
    <h2>40Fingers StyleHelper DNN Skin Object - 02.09.03</h2>
	<strong>Releasedate: 2016-12-16</strong><br />
	<h4>Minimum DNN version: 06.01.02</h4>
    <h5>Product of:</h5>
	<p>
        <a href="http://www.40fingers.net" target="_blank">40Fingers</a><br />
		<a href="email:info@40fingers.net">info@40fingers.net</a>
    </p>
	<h2>Version Release Notes:</h2>

	<div>
	
			<h3>Version 02.09.03:</h3>
		
		<h4>Fixes</h4>
		
		<ul style="margin-top:0">
			<li style="list-style-type: none;">
				Corrected the way the [Portal:Id] token was parsed to a CSS class.
			</li>
		</ul>
		
	
		<h3>Version 02.09.02:</h3>
		
		<h4>Changes</h4>
		
		<ul style="margin-top:0">
			<li style="list-style-type: none;">
				Removed split string from AddToHead<br />
				The string passed to AddToHead was split in items on every occurrence of "||". This caused issues with the injection of some javascripts.<br />
				I now removed the split as it does not seem to add anything and removing should not cause any issues.<br />
			</li>
		</ul>
	
	    <h4>Added</h4>
		
	<ul style="margin-top:0">
        <li style="list-style-type: none;">
			Added new attribute: "CssClassCase"<br />
			With this attribute you can set the casing of the generated Css Classes.<br />
			Possible values: "None", "lowercase", "UPPERCASE", "PascalCase"<br />
			"None" is default.
		</li>
	</ul>		
	
	<h3>Version 02.09.01:</h3>
	
	    <h4>Fixed</h4>
		
	<ul style="margin-top:0">
        <li style="list-style-type: none;">
			- Issue where the use of "Entities.Portals" conflicted with other components on the page.<br />
		</li>
	</ul>
	
	<h3>Version 02.09.00:</h3>
	
	    <h4>Added</h4>
		
	<ul style="margin-top:0">
        <li style="list-style-type: none;">
			- Changed parsing of the tokens so you can use a lot of additional tokens for the Body class.<br />
[Portal:Id],[PortalId],[Portal:Alias],[Page:Name],[Page:Level],[Page:Title],[Page:Description],[Page:Url],[Page:RelativeUrl],[Page:Id],[Page:Skin],[Page:Container]<br />
		</li>
	</ul>

	
	<h3 style="padding-top:1em;">Version 02.08.11:</h3>
    <h4>Added</h4>
		
	<ul style="margin-top:0">
        <li style="list-style-type: none;">
			- New tokens for Bodyclass; [PageName] & [PageLevel]<br />
			Will render the current page name and level as a class.<br />
		</li>
	</ul>
	
	<h3 style="padding-top:1em;">Version 02.08.10:</h3>
    <h4>Added</h4>
		
	<ul style="margin-top:0">
        <li style="list-style-type: none;">
			- New token for Bodyclass; [IE] will render the current IE version and a class to indicate it's position to IE12<br />
			For IE9 this will render the classes: ie9 lt-ie10 lt-ie11 lt-ie12
		</li>
	</ul>
	
	
	<h3 style="padding-top:1em;">Version 02.08.09:</h3>
    <h4>Fixes</h4>
		
	<ul style="margin-top:0">
        <li style="list-style-type: none;">
			- AddCssFile now accepts path starting with "http://", "https://" and "//" without adding the skin path.
		</li>
	</ul>
	
	
=======
	<h3 style="padding-top:1em;">Version 02.08.10:</h3>
    <h4>Fixes</h4>
		
	<ul style="margin-top:0">
        <li style="list-style-type: none;">
			- New token for Bodyclass; [IE] will render the current IE version and a class to indicate it's position to IE12<br />
			For IE9 this will render the classes: ie9 lt-ie10 lt-ie11 lt-ie12
		</li>
	</ul>
	
	
	<h3 style="padding-top:1em;">Version 02.08.09:</h3>
    <h4>Fixes</h4>
		
	<ul style="margin-top:0">
        <li style="list-style-type: none;">
			- AddCssFile now accepts path starting with "http://", "https://" and "//" without adding the skin path.
		</li>
	</ul>
	
	
>>>>>>> .r2859
	<h3 style="padding-top:1em;">Version 02.08.08:</h3>
    <h4>Fixes</h4>
		
	<ul style="margin-top:0">
        <li style="list-style-type: none;">
		AddBodyClass reported "Edit" for users without any edit rights. This was caused by DNN and is now fixed by adding an extra check.
		</li>
	</ul>
	
	<h3 style="padding-top:1em;">Version 02.08.07:</h3>
    <h4>Fixes</h4>
		
	<ul style="margin-top:0">
        <li style="list-style-type: none;">
		AddToBodyTop, now injects the content just after &lt;body&gt;
		</li>
        <li style="list-style-type: none;">
		AddToBodyBottom, now injects the content just before &lt;/body&gt;
		</li>
	</ul>
	
    <h4>Changes</h4>
	<ul style="margin-top:0">
        <li style="list-style-type: none;">
		Doctype is no longer case sensitive + you can now also use "html5" (was "html 5" before)
		</li>
        <li style="list-style-type: none;">
		Packaging script changes(should not influence functionality)
		</li>
	</ul>
	<h3 style="padding-top:1em;">Version 02.08.06:</h3>
    <h4>Added
        </h4>
	<ul style="margin-top:0">
        <li style="list-style-type: none;">
		<p>
		<b>CorrectModuleCss attribute</b><br />
		Some module load style sheets after skin.css, while they should be loaded before.<br />
		Although you can overwrite their styles by using a more specific selector or !important, I prefer them loading in the correct order.<br />
		If CorrectModuleCss = true, StyleHelper will look for style sheets from the /Desktopmodules/ and /Admin/ folder and move them to position before skin.css.<br />
		(Only for style sheets loaded through Client Resource Management)
		<p>
		Example: &lt;fortyfingers:STYLEHELPER ID=&quot;SH1&quot; CorrectModuleCss=&quot;Trueg&quot; runat=&quot;server&quot; /&gt;
		</li>
        <li style="list-style-type: none;">
		<p>
		<b>AddAfterBody attribute</b> <br />
		This will render the passed string after the Body tag, before the From tag.<br />
		In some cases Google analytics needs code to be injected between Body and Form tag.
		<p>
		Example: &lt;fortyfingers:STYLEHELPER ID=&quot;SH1&quot; AddAfterBody=&quot;Injected after the Body tag&quot; runat=&quot;server&quot; /&gt;
		</li>
	</ul>
	<h3 style="padding-top:1em;">Version 02.08.05:</h3>
    <h4>Added
        </h4>
	<ul style="margin-top:0">
        <li style="list-style-type: none;">
		<p>
		BodyClass token: [CPState]. <br />
		This will render "View, Edit or Layout" depending on the state of the controlpanel.<br />
		Default in BodyClass attribute = "CP-[CPState]", rendering:<br />
		CP-None, CP-View, CP-Edit or CP-Layout.		
		<p>
		</li>
	</ul>
	<h3 style="padding-top:1em;">Version 02.08.04:</h3>
    <h4>Fixed
        </h4>
	<ul style="margin-top:0">
        <li style="list-style-type: none;">
		<p>
		Fallback for setting unsupported doctype: do nothing :-)
		<p>
		</li>
	</ul>
	
		<h3 style="padding-top:1em;">Version 02.08.03:</h3>
    <h4>Fixed
        </h4>
	<ul style="margin-top:0">
        <li style="list-style-type: none;">
		<p>
		Redirect: Some minor RedirectStop issues
		<p>
		</li>
	</ul>
<h3 style="padding-top:1em;">Version 02.08.02:</h3>
    <h4>Added
        </h4>
	<ul style="margin-top:0">
        <li style="list-style-type: none;">
		<p>
		<b>Page Type Body Class</b><br />
		<p>When you add this to the BodyClass Attribute: [PageType]<br />
		The Body element on the page will get a class indicating if this is the Home, Splash, Login page etc.<br />
		The injected class will be like this:  "PageType_xxx" <br />
		Where "xxx" can be replaced by "Home", "Splash", "Login", "Register", "User", "Search" or "Normal" depending on the Site Settings.
		</p>
		Example: &lt;fortyfingers:STYLEHELPER id=&quot;SH1&quot; BodyClass=&quot;[PageType]&quot; runat=&quot;server&quot; /&gt;
		</li>
	</ul>
<h3 style="padding-top:1em;">Version 02.08.01:</h3>
    <h4>Added
        </h4>
	<ul style="margin-top:0">
        <li style="list-style-type: none;">
            <p>
			<b>Remove Javascript files</b><br />
			The new "RemoveJsFile" attribute allows you to remove JS files that have been injected using DNN Client Resource Mangement (CRM).<br />
			This version will only remove DNN's JS files, not the ones injected by Modules!<br />
			In short; when a JS link in the HEAD of the page looks like this: <b>..../file.js<i>?cdv=xx</i></b> you can remove it.<br />
			(Don't include the ?cdv=xx" part when referencing a file for removal)<br />
			</p>
			<p>
			Example: &lt;fortyfingers:STYLEHELPER ID=&quot;SH1&quot; RemoveJsFile=&quot;/jquery-ui.min.js&quot; runat=&quot;server&quot; /&gt;<br />
			Will remove jQuery UI from the page.<br />
			Remove multiple items using a comma separated list<br />
            </p>
        </li>
		<li style="list-style-type: none;">
		<b>Redirect user without page rights</b><br />
		<i>Attribute: IfNoViewRights</i>
		<p>
		This can be used to redirect Users that don't have view rights on a page.<br />
		I used this to give logged in users a better explanation than the standard DNN message.<br />
		Should be used in combination with the RedirectTo attribute for the redirect URL.<br />
		Ignores the redirectmode attribute as the redirect needs to be done before DNN processes the page.
		</p>
		<p>
		Example: &lt;fortyfingers:STYLEHELPER ID=&quot;SH1&quot; IfNoViewRights=&quot;true&quot; RedirectTo=&quot;/NoViewRights.aspx&quot; runat=&quot;server&quot; /&gt;<br />
		Redirect users without view rights to a page (using this skin) to the "/NoViewRights.aspx" page.
		</li>
	</ul>
	
	
<h3 style="padding-top:1em;">Version 02.08.00:</h3>
    <h4>Added
        </h4>
		
	<ul style="margin-top:0">
        <li style="list-style-type: none;">
            <p>
			<b>Remove Control</b><br />
			This will hide the control based on its server id (the ID in the ascx file).<br />
			Can be used to remove for instance a pane, based on one of the conditions. RemoveControl="RightPane" will remove the RightPane from the page source.<br />
			Multiple ID's can be passed like this: RemoveControl="BottomPane||RightPane"<br />
            </p>
        </li>
	</ul>
	
<h3 style="padding-top:1em;">Version 02.07.06:</h3>
    <h4>Corrected
        </h4>
    <ul style="margin-top:0">
        <li style="list-style-type: none;">
            <p>
			<b>IE11 detection correction</b><br />
			ASP.NET detects IE11 as "internetexplorer",  while previous version returned "ie"<br />
			That's corrected now, StyleHelper now also return "ie" for IE11. :-)<br />
            </p>
        </li>
	</ul>
    <h4>Added
        </h4>
    <ul style="margin-top:0">
        <li style="list-style-type: none;">
            <p>
                <b>[BcLevel] token for BodyClass</b><br />
				Renders a class for the levels in te breadcrumb.<br />
				BodyClass="[BcLevel]" will render a class for the current pages level and it's parents<br />
			</p>
        </li>
	</ul>
	

				<h3 style="padding-top:1em;">Version 02.07.05:</h3>
    <h4>Fixed
        </h4>
    <ul style="margin-top:0">
        <li style="list-style-type: none;">
            <p>
			<b>Issue with multiple RemoveFromHead Values</b><br />
			Lead to an error, is fixed now.<br />
            </p>
        </li>
	</ul>
	
		    <h3 style="padding-top:1em;">
        Version 02.07.04:</h3>
    <h4>Added
        </h4>
    <ul style="margin-top:0">
        <li style="list-style-type: none;">
            <p>
                <b>[Culture] and [Language] to BodyClass</b><br />
				The current Page Culture and the Page Language are added to the Body element's CSS class.<br />
				The default template for the bodyclass is now:<br />
				"[BcName] [BcId] [BcNr] [UserPageRoles] Cult-[Culture] Lang-[Language]"<br />
				[Culture] renders the current Page Culture<br />
				[Language] renders the current Page Language
				<p>
				Example of rendered body tag:<br />
				&lt;body id=&quot;Body&quot; class=&quot;... Cult-en-US Lang-en&quot;&gt;
				</p>

        </li>
	</ul>
	
	
		<h3 style="padding-top:1em;">Version 02.07.03:</h3>
    <h4>Fixed
        </h4>
    <ul style="margin-top:0">
        <li style="list-style-type: none;">
            <p>
			<b>Issue where injected elements were removed</b><br />
			The order of injecting and removing was incorrect.<br />
			Because of this a combination of removing and injecting could also remove the injected element.
            </p>
        </li>
	</ul>
	
		    <h3 style="padding-top:1em;">
        Version 02.07.02:</h3>
    <h4>Fixed
        </h4>
    <ul style="margin-top:0">
        <li style="list-style-type: none;">
            <p>
				<b>Issue in mobile detection Regex.</b><br />
                <b>Issue with comma separated values</b>
				
			</p>
        </li>
	</ul>
	
    <h3 style="padding-top:1em;">
        Version 02.07.01:</h3>
    <h4>Added
        </h4>
    <ul style="margin-top:0">
        <li style="list-style-type: none;">
            <p>
                <b>IfUserMode</b><br />
				Condition based on the User Mode<br />
				Possible values:
				<ul style="margin-top:0">
				<li>None = User Not logged in</li>
				<li>View = User Logged in, Control Panel in View Mode</li>
				<li>Edit = User Logged in, Control Panel in Edit Mode</li>
				<li>Layout = User Logged in, Control Panel in Layout Mode</li>
				</ul>
				&lt;fortyfingers:STYLEHELPER ID=&quot;SH1&quot; RemoveCssFile=&quot;default.css,portal.css&quot; IfUserMode=&quot;None&quot; runat=&quot;server&quot; /&gt;<br />
				Will remove Default.css and Portal.css for not Authenticated users
        </li>
	</ul>
	
    <h3 style="padding-top:1em;">
        Version 02.07.00:</h3>
    <h4>Fixed
        </h4>
    <ul style="margin-top:0">
        <li style="list-style-type: none;">
            <p>
                <b>Remove individual style sheets in DNN 6.1+</b><br />
				I had problems removing style sheets in DNN 6.1+<br />
				I now found a way to remove them anyway, without adding a custom provider.<br />
				Simply use the RemveoCssFile attribute as you would use it in DNN 5.</p>
        </li>
	</ul>
    <h3 style="padding-top:1em;">
        Version 02.06.06:</h3>
    <h4>Added
        </h4>
    <ul style="margin-top:0">
        <li style="list-style-type: none;">
            <p>
                <b>RemoveFromHead</b><br />
				Allows you to remove elements from the head of the page, depending of their attributes<br />
                For instance: 
				&lt;fortyfingers:STYLEHELPER ID=&quot;SH1&quot; RemoveFromHead=&quot;rel=SHORTCUT ICON&quot; runat=&quot;server&quot; /&gt;
				will remove the favicon.
				This will not work for the style sheets or JS as they are injected in a different way.<br />
				Pass multiple pairs separated by two pipe characters.
            </p>
        </li>
        <li style="list-style-type: none;">
            <p>
                <b>AddToHead support tokens</b><br />
				Now allows the use of tokens for the path. <br />
                For instance: 
				&lt;fortyfingers:STYLEHELPER ID=&quot;SH1&quot; IfBrowser=&quot;!IE&lt;9&quot; AddToHead=&quot;&lt;script src='[S]Js/40fingers.js' type='text/javascript'&gt;&lt;/script&gt;&quot; runat=&quot;server&quot; /&gt;<br />
				Will inject a JS file for all browsers bu IE below version 9.<br />
				</p>
				<p>
				Tokens: <br />
				[S] = Skin folder<br />
				[P] = Portal Home directory<br />
				[M] = Skin object home folder<br />
				[R] = Installation Root<br />
				[D] = DesktopModules Folder<br />
				</p>
        </li>
    </ul>
    <h3 style="padding-top:1em;">
        Version 02.06.05:</h3>
    <h4>Bug Fix
        </h4>
    <ul style="margin-top:0">
        <li style="list-style-type: none;">
            <p>
                <b>Page Order class in Body Class:</b><br />
				On upgraded DNN installtions where some pages have a Culturecode and some not the order was calculated incorrectly.<br />
                This has been corrected by removing a not needed CultureCode check.<br />
            </p>
        </li>
    </ul>
    <h3 style="padding-top:1em;">
        Version 02.06.04:</h3>
    <h4>Bug Fix
        </h4>
    <ul style="margin-top:0">
        <li style="list-style-type: none;">
            <p>
                <b>Fixed SuperUser Detection:</b><br />
				Passing IfRole="SuperUsers" did not detect Host users<br />
                This has been corrected now and the code has been rewritten.<br />
            </p>
        </li>
    </ul>
    <h4>New Attribute
        </h4>
    <ul style="margin-top:0">
        <li style="list-style-type: none;">
            <p>
                <b>Added ContentFalse attribute</b><br />
				This is the content that gets injected when the conditions are not met.<br />
            </p>
        </li>
    </ul>
	
    <h3 style="padding-top:1em;">
        Version 02.06.03:</h3>
    <h4>
        Changed IfQs behavior:</h4>
    <ul style="margin-top:0">
        <li style="list-style-type: none;">
            <p>
                <b>IfQs also to test if a query String Parameter exists</b><br />
                You can now pass a QS paramter without value<br />
                Where IfQS="ProductId:122" would test for a QS parameter ProductId with value 122<br />
				IfQS="ProductId" allows you to test if querystring parameter ProductId exists (has any value).
            </p>
        </li>
    </ul>
	
    <h3 style="padding-top:1em;">
        Version 02.06.02:</h3>
    <h4>
        Added Simple Content Injection:</h4>
    <ul style="margin-top:0">
        <li style="list-style-type: none;">
            <p>
                <b>Added attribute Content</b><br />
                The passed value of this attribute will be injected if the set conditions are met.<br />
                This will be expanded in the future (load HTML file content and the use of tokens).
            </p>
        </li>
    </ul>
    <h4>
        Fixed bug in DNN5 Stylesheet removal:</h4>
    <ul style="margin-top:0">
        <li style="list-style-type: none;">
            <p>
				The code change for DNN6 caused stylsheets not be removed in DNN 5 anymore, fixed now..<br />
				Also added a warning for DNN6 users if the try something that does not work in DNN6.
            </p>
        </li>
    </ul>

    <h3 style="padding-top:1em;">
        Version 02.06.01:</h3>
    <h4>
        Changes to detectmobilebrowser detection:</h4>
    <ul style="margin-top:0">
        <li style="list-style-type: none;">
            <p>
                <b>Added attribute DetectMobileRegex1</b><br />
                You can use this attribute to overwrite the first regex used by the detectmobilebrowser.com method
            </p>
        </li>
        <li style="list-style-type: none;">
            <p>
                <b>Added attribute DetectMobileRegex2</b><br />
                You can use this attribute to overwrite the second regex used by the detectmobilebrowser.com method
            </p>
        </li>
        <li style="list-style-type: none;">
            <p>
                <b>Added Attribute: DetectMobileIncludeTablet</b><br />
                On <a href="detectmobilebrowser.com">detectmobilebrowser.com/about</a> there's a method to include tablets as mobile devices (by changing the first regex).<br />
                If you set DetectMobileIncludeTablet to True, the first regex is replaced and Tablets are treated as mobile (although I'm not 100% sure this is up to date).
            </p>
        </li>
    </ul>
    <h3 style="padding-top:1em;">
        Version 02.06.00:</h3>
    <i>If you upgrade to this version and have used redirecting in your existing skins, make sure to test them!</i>
    <h4>
        Changes to Redirect:</h4>
    <ul style="margin-top:0">
        <li style="list-style-type: none;">
            <p>
                <b>Intro: Redirect Logic changes</b><br />
                The way redirect were handled in a previous version was quite basic.<br />
                I mostly used it to redirect Mobile devices fromthe Home page of a regular website to a mobile site<br />
                I came a cross a more complex problem for a client were certain page should be redirected to the matching mobile pages.<br />
                To support that I restructured Redirecting and when to stop redirecting.<br />
            </p>
            <p>
                <b>New attribute: RedirectName</b><br />
                You can give a redirect a name, to separate several redirects used on one site.<br />
                2 redirect with a different name will not influence each other<br />
                This way you can for instance have a Mobile redirect and a redirect for Internet Explorer 6 in the same skin.<br />
                It also allows you to share the same redirect over different skins using the same RedirectName.
            </p>
            <p>
                <b>New Attribute: RedirectBaseUrl</b><br />
                You can use this as a base for redirecting.<br />
                If set this will be combined with the RedirectUrl to the Url to redirect to.<br />
                You can use the RedirectBaseUrl in the RedirectStop to stop redirecting if you link back from any page on the redirect site.
            </p>
            <p>
                <b>New Attribute: RedirectStop</b></br /> With this attribute you set how you on what conditions the redirect is refused<br />
                If the redirect is refused, it depends on the RedirectMode attribute what happens the next time the user visits the site.<br />
                Possible Values:<br />
                <ul style="margin-top:0">
                    <li><b>Revisit</b> = Will NOT redirect after the first redirect</li>
                    <li><b>RedirectUrl</b> = Will not redirect if the Referrer URL is the Redirect URL</li>
                    <li><b>BaseRedirectUrl</b> = Will not redirect if the Referrer URL contains the Base Redirect URL</li>
                    <li><b>QueryString</b> = Will not redirect if the following Query String Parameter is passed: NoRedirect=True</li>
                </ul>
                These values can be combined, comma separated.<br />
                Default Value: "RedirectUrl,QueryString"<br />
            </p>
            <p>
                <b><i>Relationships with RedirectMode</i></b><br />
                With "RedirectStop" you set on what conditions redirect should NOT take place.<br />
                With "RedirectMode" you set what should happen after a redirect did not take place.<br />
            </p>
            <p>
                <ul style="margin-top:0">
                    <li style="list-style-type: none;">
                        <p>
                            Examples:</p>
                        <pre style="margin: 0;">IfMobile="True" RedirectTo="m.site.com" RedirectMode="Session"</pre>
                        Will redirect the first visit of every session.<br />
                        During this session redirecting will stop (because of the default value)when you:
                        <ol>
                            <li>Visit the page from the Redirected page.</li>
                            <li>If you add the following querystring parameter to the URL.</li>
                        </ol>
            </p>
            <pre style="margin: 0;">IfMobile="True" RedirectTo="m.site.com" RedirectMode="Once" RedirectStop="Revisit"</pre>
            Will redirect the first visit to this page of every session.<br />
            During this session redirecting will stop as soons as you revisit the page.<br />
            The result is that redirect will only happen once during this session. </p>
            <pre style="margin: 0;">IfMobile="True" RedirectTo="m.site.com" RedirectMode="Always" RedirectStop="Never"</pre>
            Will always redirect the visitor to the mobile site. Visitng the regular site with a mobile device is impossible this way.<br />
            </p> </li>
    </ul>
    <p>
        <b>Changed Attribute: RedirectMode</b><br />
        You can now use: Always, Once, Session & Never<br />
        <b>Never</b>; was added as a way to not remove the the skin object, but switch the rediect off for testing purposes.<br />
        <b>Session</b> is the new default value, this used to be "Once". This was changed because session is the most common scenario.<br />
    </p>
    </li> </ul>
    <h4>
        Changes Body Class</h4>
    <ul style="margin-top:0">
        <li style="list-style-type: none;"><b>Added attribute: FilterBodyClass</b><br />
            By default the bodyclass ignores the filters you use.<br />
            It if you set this attribute to True, the body class is only added if the filter conditions are met. </li>
    </ul>
    <h4>
        Bug in AddHtmlAttributes in DNN 6</h4>
    <ul style="margin-top:0">
        The code to insert attributes to the HTML element changed in DNN 6 and did not work anymore. This has been corrected now.</li>
    </ul>
    <h3 style="padding-top:1em;">
        Version 02.05.00:</h3>
    <ol>
        <li>RedirectTo attribute<br />
            Added Querystring Parameter Token: <strong>[QS:Parameter]</strong>
            <ul style="margin-top:0">
                <li>Example:<br />
                    RedirectTo="http://m.site.com[QS:ID]"
                    <br />
                    Will look for a QueryString Parameter "ID" in the original URL and add it to the new URL<br />
                    The Result will be this url:<br />
                    http://m.site.com?ID=123</li>
            </ul>
        </li>
    </ol>
    <h3 style="padding-top:1em;">
        Version 02.04.01:</h3>
    <ol>
        <li>AddCssFile attribute<br />
            Added 2 tokens:
            <ul style="margin-top:0">
                <li>[R] will be replaced by "/"</li>
                <li>[D] will be replaced by "/DesktopModules/"</li>
            </ul>
        </li>
    </ol>
    <h3 style="padding-top:1em;">
        Version 02.04.00:</h3>
    <ol>
        <li>RemoveCssFile="/" now removes all Stylesheets in DNN 6</li>
    </ol>
    <h3 style="padding-top:1em;">
        Version 02.03.00:</h3>
    <ol>
        <li>Change an existing Meta tag</li>
        <li>Use tokens to add or manipulate Meta tags</li>
    </ol>
    <h3 style="padding-top:1em;">
        Version 02.02.02:</h3>
    <ol>
        <li>AddHtmlAttribute, now replaces an attribute if it already exists</li>
    </ol>
    <h3 style="padding-top:1em;">
        Version 02.02.01:</h3>
    <ol>
        <li>Fixed bug in Reference handlings</li>
    </ol>
    <h3 style="padding-top:1em;">
        Version 02.02.00:</h3>
    <ol>
        <li>Improved Redirect Handling</li>
        <li>Get Backlink to the PAge that casued the redirect</li>
        <li>Add anything to the Head of the DotNetNuke page</li>
        <li>Remove Existing DotNetNuke MetaTags</li>
        <li>Links to Style sheets and Javascript files are now templatable</li>
    </ol>
    <p>
        Mobile Detection uses: <a href="http://detectmobilebrowsers.com/">detectmobilebrowsers.com/</a>
    </p>
</div>

 </div>
